body {
    height: 100vh;
    background: url("img/main2.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card {
    width: 400px;
    text-align: center;
    border-radius: 8px;
}

.card-header {
    background: #2c3a47;
    padding: 60px 40px;
}

.pic {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #74b9ff, #00ad5f);
    margin: auto;
    border-radius: 50%;
    background-size: 100% 100%;
}

.pic img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}

.desc {
    font-size: 18px;
    color: #00ad5f;
}

.sm {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.contact-btn {
    display: inline-block;
    padding: 12px 50px;
    color: #00ad5f;
    border: 2px solid #00ad5f;
    border-radius: 6px;
    margin-top: 16px;
    transition: 0.3s linear;
}

.card-footer {
    background: #f4f4f4;
    padding: 60px 10px;
}

.numbers {
    display: flex;
    align-items: center;
}

.item {
    flex: 1;
    font-size: 13px;
    color: #00ad5f;
}

.item span {
    display: block;
    color: #2c3a47;
    font-size: 30px;
}

.border {
    width: 1px;
    height: 30px;
    background: #bbb;
}